Version 4.0 HI-TECH Software Intermediate Code
[v F5 `(v ~T0 @X0 0 tf ]
"29 ./TimeSystem.h
[; ;./TimeSystem.h: 29:     typedef struct {
[s S1 `uo 1 `*F5 1 ]
[n S1 . currentTimeMillis incCurrentTimeMillis ]
"15 TimeSystem.c
[; ;TimeSystem.c: 15: static void incCurrentTimeMillis(void);
[v _incCurrentTimeMillis `(v ~T0 @X0 0 sf ]
"17 TimeSystem.c
[; ;TimeSystem.c: 17: static TimeSystem instance = {
[v _instance `S1 ~T0 @X0 1 s ]
[i _instance
:U ..
:U ..
-> -> -> 0 `i `o `uo
&U _incCurrentTimeMillis
..
..
]
"25
[; ;TimeSystem.c: 25: TimeSystem * GetTimeSystemInstance(void) {
[v _GetTimeSystemInstance `(*S1 ~T0 @X0 1 ef ]
{
[e :U _GetTimeSystemInstance ]
[f ]
"26
[; ;TimeSystem.c: 26:     return &instance;
[e ) &U _instance ]
[e $UE 2  ]
"27
[; ;TimeSystem.c: 27: }
[e :UE 2 ]
}
"30
[; ;TimeSystem.c: 30: static void incCurrentTimeMillis(void){
[v _incCurrentTimeMillis `(v ~T0 @X0 1 sf ]
{
[e :U _incCurrentTimeMillis ]
[f ]
"31
[; ;TimeSystem.c: 31:     instance.currentTimeMillis++;
[e ++ . _instance 0 -> -> -> 1 `i `o `uo ]
"32
[; ;TimeSystem.c: 32: }
[e :UE 3 ]
}
