[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"90 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[e E2346 . `uc
TEMP 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"24 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\app.c
[e E2396 . `uc
NOT_INIT 0
MONITOR 1
TEMPORIZ 2
START_PULSE 3
WAITING_PULSE 4
]
"30
[v _adc_read adc_read `(v  1 s 1 adc_read ]
"36
[v _tasks tasks `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"98
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
[v i1_ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"111
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"145
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"18 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X/TimeSystem.h
[s S492 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"15 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.4S492  1 e 1 0 ]
"20
[v _incCurrentTimeMillis incCurrentTimeMillis `(v  1 s 1 incCurrentTimeMillis ]
"24 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\app.c
[v _state state `E2396  1 s 1 state ]
[s S492 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"25
[v _timer timer `*.4S492  1 e 1 0 ]
"26
[v _cronometer cronometer `uo  1 e 8 0 ]
"27
[v _adcResult adcResult `us  1 e 2 0 ]
[s S229 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1825.h
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S243 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @11 ]
[s S156 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S165 . 1 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @17 ]
"709
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"729
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"749
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S370 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"771
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S383 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES383  1 e 1 @24 ]
"821
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S400 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"841
[s S409 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S411 . 1 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES411  1 e 1 @25 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S79 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S88 . 1 `S79 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES88  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1495
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1554
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1612
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1753
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1773
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1793
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S115 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1818
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S130 . 1 `S115 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES130  1 e 1 @157 ]
"1873
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S527 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S534 . 1 `S527 1 . 1 0 ]
[v _LATCbits LATCbits `VES534  1 e 1 @270 ]
"2312
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2651
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2697
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3285
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3343
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"61 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"7 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\TimeSystem.c
[v _instance instance `S492  1 s 10 instance ]
"50 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"36 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\app.c
[v _tasks tasks `(v  1 e 1 0 ]
{
"76
} 0
"18 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X/TimeSystem.h
[s S492 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"15 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.4S492  1 e 1 0 ]
{
"17
} 0
"98 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"102
} 0
"50 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"55 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"67 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"158
} 0
"52 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"157 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"167
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"176
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"20 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\TimeSystem.c
[v _incCurrentTimeMillis incCurrentTimeMillis `(v  1 s 1 incCurrentTimeMillis ]
{
"22
} 0
"145 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"154
} 0
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"30 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\app.c
[v _adc_read adc_read `(v  1 s 1 adc_read ]
{
"33
} 0
"98 D:\Projetos\PWM\PWM-IOB850\firmware\Aula-20.10.2021.X\mcc_generated_files/adc.c
[v i1_ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"102
} 0
"111
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"115
} 0
