?_ADC_GetConversionResult 70 0 COMMON 1
__S0 244 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 242 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 192 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 244 0 CODE 0
__end_of_TMR1_Initialize 17C 0 CODE 0
_main 202 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1F6 0 CODE 0
start 28 0 CODE 0
_TMR1_WriteTimer 192 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
__size_of_adc_read 0 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_instance 2A 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_GetTimeSystemInstance 240 0 CODE 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 75 0 COMMON 1
_timer 74 0 COMMON 1
_tasks 46 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 23A 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 1C2 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 22A 0 CODE 0
_ADC_GetConversionResult 230 0 CODE 0
___stackhi 23EF 0 ABS 0
_ADC_SetInterruptHandler 22A 0 CODE 0
__end_of_ADC_SetInterruptHandler 230 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_incCurrentTimeMillis 1F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 20D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 42 0 CODE 0
__end_of_tasks 164 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2022 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_GetTimeSystemInstance 242 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1A3 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 224 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_adcResult 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 1C2 0 CODE 0
__ptext1 46 0 CODE 0
__ptext2 240 0 CODE 0
__ptext3 23A 0 CODE 0
__ptext4 1A3 0 CODE 0
__ptext5 236 0 CODE 0
__ptext6 164 0 CODE 0
__ptext7 224 0 CODE 0
__end_ofi1_ADC_StartConversion 240 0 CODE 0
__ptext8 17C 0 CODE 0
__ptext9 217 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 3C 0 BANK0 1
__end_of_ADC_GetConversionResult 236 0 CODE 0
__end_of__initialization 42 0 CODE 0
_ADC_DefaultInterruptHandler 243 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_TMR1_Initialize 164 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 23A 0 CODE 0
__Hspace_0 244 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_ADC_StartConversion 23D 0 CODE 0
init_ram 21E 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 243 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 46 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 17C 0 CODE 0
__end_of_TMR1_CallBack 1EA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20D 0 CODE 0
__end_of_TMR1_WriteTimer 1A3 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 23D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_tasks 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 21E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1B3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F6 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 22A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 23D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 1DD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 230 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_incCurrentTimeMillis 0 0 ABS 0
__ptext13 1D0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__size_ofi1_ADC_StartConversion 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 192 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1DD 0 CODE 0
_cronometer 20 0 BANK0 1
__ptext16 242 0 CODE 0
__ptext17 1EA 0 CODE 0
__ptext18 1C2 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 243 0 CODE 0
__pbssCOMMON 74 0 COMMON 1
__size_of_GetTimeSystemInstance 0 0 ABS 0
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 3E 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_ADC_Initialize 1B3 0 CODE 0
__end_of_adc_read 202 0 CODE 0
_WDT_Initialize 236 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 217 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 1D0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 1D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_TMR1_ISR 1DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 202 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 2A 0 CODE 0
_ADC_InterruptHandler 40 0 BANK0 1
_incCurrentTimeMillis 1EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 487 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
bssBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Aula-20.10.2021.X.production.o
C:\Users\cesar\AppData\Local\Temp\sbqc.s
2581 2A 0 CODE 0
2584 2A 0 CODE 0
2626 2A 0 CODE 0
2627 2B 0 CODE 0
2628 2C 0 CODE 0
2629 2D 0 CODE 0
2630 2E 0 CODE 0
2631 2F 0 CODE 0
2632 30 0 CODE 0
2633 31 0 CODE 0
2634 32 0 CODE 0
2635 33 0 CODE 0
2640 36 0 CODE 0
2641 37 0 CODE 0
2645 38 0 CODE 0
2646 39 0 CODE 0
2647 3A 0 CODE 0
2648 3B 0 CODE 0
2649 3C 0 CODE 0
2650 3D 0 CODE 0
2651 3E 0 CODE 0
2652 3F 0 CODE 0
2653 40 0 CODE 0
2654 41 0 CODE 0
2660 42 0 CODE 0
2662 42 0 CODE 0
2663 43 0 CODE 0
2664 44 0 CODE 0
2615 21E 0 CODE 0
2616 21E 0 CODE 0
2617 21F 0 CODE 0
2618 21F 0 CODE 0
2619 220 0 CODE 0
2620 221 0 CODE 0
2621 222 0 CODE 0
2622 223 0 CODE 0
main.c
50 202 0 CODE 0
53 202 0 CODE 0
59 205 0 CODE 0
62 206 0 CODE 0
72 207 0 CODE 0
app.c
36 46 0 CODE 0
37 46 0 CODE 0
39 47 0 CODE 0
40 4E 0 CODE 0
41 59 0 CODE 0
42 5C 0 CODE 0
43 63 0 CODE 0
44 65 0 CODE 0
46 66 0 CODE 0
47 6F 0 CODE 0
48 73 0 CODE 0
50 74 0 CODE 0
51 7D 0 CODE 0
52 90 0 CODE 0
56 95 0 CODE 0
57 D2 0 CODE 0
58 D8 0 CODE 0
59 E2 0 CODE 0
60 E4 0 CODE 0
66 EE 0 CODE 0
67 101 0 CODE 0
68 103 0 CODE 0
69 108 0 CODE 0
71 109 0 CODE 0
72 146 0 CODE 0
75 149 0 CODE 0
76 163 0 CODE 0
TimeSystem.c
15 240 0 CODE 0
16 240 0 CODE 0
17 241 0 CODE 0
mcc_generated_files/adc.c
98 23A 0 CODE 0
101 23A 0 CODE 0
102 23C 0 CODE 0
mcc_generated_files/mcc.c
50 1A3 0 CODE 0
53 1A3 0 CODE 0
54 1A6 0 CODE 0
55 1A9 0 CODE 0
56 1AC 0 CODE 0
57 1AF 0 CODE 0
58 1B2 0 CODE 0
70 236 0 CODE 0
73 236 0 CODE 0
74 239 0 CODE 0
mcc_generated_files/tmr1.c
64 164 0 CODE 0
69 164 0 CODE 0
72 166 0 CODE 0
75 168 0 CODE 0
78 16A 0 CODE 0
81 16B 0 CODE 0
84 16F 0 CODE 0
87 171 0 CODE 0
90 178 0 CODE 0
91 17B 0 CODE 0
178 224 0 CODE 0
179 224 0 CODE 0
180 229 0 CODE 0
mcc_generated_files/pin_manager.c
55 17C 0 CODE 0
60 17C 0 CODE 0
61 17E 0 CODE 0
66 17F 0 CODE 0
67 182 0 CODE 0
72 184 0 CODE 0
73 187 0 CODE 0
78 189 0 CODE 0
79 18B 0 CODE 0
80 18C 0 CODE 0
86 18E 0 CODE 0
87 190 0 CODE 0
94 191 0 CODE 0
mcc_generated_files/mcc.c
60 217 0 CODE 0
63 217 0 CODE 0
65 21A 0 CODE 0
67 21B 0 CODE 0
68 21D 0 CODE 0
mcc_generated_files/adc.c
67 1B3 0 CODE 0
72 1B3 0 CODE 0
75 1B5 0 CODE 0
78 1B6 0 CODE 0
81 1B7 0 CODE 0
84 1B9 0 CODE 0
87 1BA 0 CODE 0
88 1C1 0 CODE 0
156 22A 0 CODE 0
157 22A 0 CODE 0
158 22F 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr1.c
157 1D0 0 CODE 0
161 1D0 0 CODE 0
162 1D2 0 CODE 0
166 1D9 0 CODE 0
167 1DC 0 CODE 0
120 192 0 CODE 0
122 192 0 CODE 0
125 197 0 CODE 0
128 198 0 CODE 0
129 19A 0 CODE 0
132 19C 0 CODE 0
133 19D 0 CODE 0
137 19E 0 CODE 0
138 1A0 0 CODE 0
140 1A2 0 CODE 0
169 1DD 0 CODE 0
172 1DD 0 CODE 0
174 1E4 0 CODE 0
176 1E9 0 CODE 0
182 242 0 CODE 0
185 242 0 CODE 0
TimeSystem.c
20 1EA 0 CODE 0
21 1EA 0 CODE 0
22 1F5 0 CODE 0
mcc_generated_files/adc.c
145 1C2 0 CODE 0
148 1C2 0 CODE 0
150 1C4 0 CODE 0
152 1CA 0 CODE 0
154 1CF 0 CODE 0
160 243 0 CODE 0
163 243 0 CODE 0
app.c
30 1F6 0 CODE 0
31 1F6 0 CODE 0
32 1FE 0 CODE 0
33 201 0 CODE 0
mcc_generated_files/adc.c
98 23D 0 CODE 0
101 23D 0 CODE 0
102 23F 0 CODE 0
111 230 0 CODE 0
114 230 0 CODE 0
115 235 0 CODE 0
