[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"90 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[e E2346 . `uc
TEMP 0
CURRENT 1
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"48 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[e E2454 . `uc
NOT_INIT 0
MONITOR 1
START_PULSE 2
WAITING_PULSE 3
WAITING_DEAD_TIME 4
]
"52
[e E2397 . `uc
MONITORING 0
TEMPORIZED 1
TRIP 2
]
"54
[e E2418 . `uc
ADC_READING_TEMP 0
ADC_READING_CURRENT 1
]
"73
[e E2371 . `uc
TEMP 0
CURRENT 1
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"18 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[e E34 . `uc
MONITORING 0
TEMPORIZED 1
TRIP 2
]
"18 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[e E34 . `uc
ADC_READING_TEMP 0
ADC_READING_CURRENT 1
]
"45 C:\Users\cesar\MPLABXProjects\motor.relay/ADCReader.h
[s S544 . 17 `us 1 temperature 2 0 `us 1 current 2 2 `*.37(v 1 read 2 4 `*.37(v 1 init 2 6 `E2418 1 state 1 8 `*.37(us 1 getResult 2 9 `*.37(v 1 setChannel 2 11 `*.37(v 1 startConversion 2 13 `uc 1 tempChannel 1 15 `uc 1 ampChannel 1 16 ]
"23 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[v _GetADCReaderInstance GetADCReaderInstance `(*.4S544  1 e 1 0 ]
"31
[v _read read `(v  1 s 1 read ]
"47
[v _init init `(v  1 s 1 init ]
"66 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[v _tasks tasks `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\cesar\MPLABXProjects\motor.relay\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"90
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"98
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"111
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"145
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"18 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[v _sensorTasks sensorTasks `(v  1 e 1 0 ]
"52 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[s S523 SENSOR_TAG 12 `E2397 1 state 1 0 `us 1 triggerInst 2 1 `us 1 triggerTemp 2 3 `us 1 timeLimit 2 5 `*.37(v 1 tasks 2 7 `us 1 cronometer 2 9 `a 1 trip 1 11 ]
"47 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[v _NewSensor NewSensor `(S523  1 e 12 0 ]
"29 C:\Users\cesar\MPLABXProjects\motor.relay/TimeSystem.h
[s S491 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"25 C:\Users\cesar\MPLABXProjects\motor.relay\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.4S491  1 e 1 0 ]
"30
[v _incCurrentTimeMillis incCurrentTimeMillis `(v  1 s 1 incCurrentTimeMillis ]
[s S544 . 17 `us 1 temperature 2 0 `us 1 current 2 2 `*.37(v 1 read 2 4 `*.37(v 1 init 2 6 `E2418 1 state 1 8 `*.37(us 1 getResult 2 9 `*.37(v 1 setChannel 2 11 `*.37(v 1 startConversion 2 13 `uc 1 tempChannel 1 15 `uc 1 ampChannel 1 16 ]
"18 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[v _self self `S544  1 s 17 self ]
"48 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[v _state state `E2454  1 s 1 state ]
[s S491 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"49
[v _timer timer `*.4S491  1 s 1 timer ]
"50
[v _cronometer cronometer `us  1 s 2 cronometer ]
[s S523 SENSOR_TAG 12 `E2397 1 state 1 0 `us 1 triggerInst 2 1 `us 1 triggerTemp 2 3 `us 1 timeLimit 2 5 `*.37(v 1 tasks 2 7 `us 1 cronometer 2 9 `a 1 trip 1 11 ]
"52
[v _temperatureSensor temperatureSensor `S523  1 e 12 0 ]
"53
[v _ampSensor ampSensor `S523  1 e 12 0 ]
[s S544 . 17 `us 1 temperature 2 0 `us 1 current 2 2 `*.37(v 1 read 2 4 `*.37(v 1 init 2 6 `E2418 1 state 1 8 `*.37(us 1 getResult 2 9 `*.37(v 1 setChannel 2 11 `*.37(v 1 startConversion 2 13 `uc 1 tempChannel 1 15 `uc 1 ampChannel 1 16 ]
"54
[v _adc adc `*.4S544  1 e 1 0 ]
[s S226 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1825.h
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S240 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES240  1 e 1 @11 ]
[s S157 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S166 . 1 `S157 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES166  1 e 1 @17 ]
"709
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"729
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"749
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S340 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"771
[s S349 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S353 . 1 `S340 1 . 1 0 `S349 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES353  1 e 1 @24 ]
"821
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S370 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"841
[s S379 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S381 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES381  1 e 1 @25 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S79 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S88 . 1 `S79 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES88  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1495
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1554
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1612
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1753
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1773
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1793
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S116 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1818
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S131 . 1 `S116 1 . 1 0 `S124 1 . 1 0 `S128 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES131  1 e 1 @157 ]
"1873
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S593 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S600 . 1 `S593 1 . 1 0 ]
[v _LATCbits LATCbits `VES600  1 e 1 @270 ]
"2312
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2651
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2697
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3285
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3343
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"61 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"16 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[v _timer@Sensor$F674 timer `*.4S491  1 s 1 timer ]
"17 C:\Users\cesar\MPLABXProjects\motor.relay\TimeSystem.c
[v _instance instance `S491  1 s 10 instance ]
"50 C:\Users\cesar\MPLABXProjects\motor.relay\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"66 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[v _tasks tasks `(v  1 e 1 0 ]
{
"108
} 0
"18 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[v _sensorTasks sensorTasks `(v  1 e 1 0 ]
{
[s S523 SENSOR_TAG 12 `E2397 1 state 1 0 `us 1 triggerInst 2 1 `us 1 triggerTemp 2 3 `us 1 timeLimit 2 5 `*.37(v 1 tasks 2 7 `us 1 cronometer 2 9 `a 1 trip 1 11 ]
[v sensorTasks@this this `*.4S523  1 p 1 0 ]
[v sensorTasks@meassure meassure `us  1 p 2 1 ]
"45
} 0
"47 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[v _init init `(v  1 s 1 init ]
{
"51
} 0
"52 C:\Users\cesar\MPLABXProjects\motor.relay\app.c
[s S523 SENSOR_TAG 12 `E2397 1 state 1 0 `us 1 triggerInst 2 1 `us 1 triggerTemp 2 3 `us 1 timeLimit 2 5 `*.37(v 1 tasks 2 7 `us 1 cronometer 2 9 `a 1 trip 1 11 ]
"47 C:\Users\cesar\MPLABXProjects\motor.relay\Sensor.c
[v _NewSensor NewSensor `(S523  1 e 12 0 ]
{
"49
[v NewSensor@ss ss `S523  1 a 12 13 ]
"47
[v NewSensor@ti ti `us  1 p 2 0 ]
[v NewSensor@tt tt `us  1 p 2 2 ]
[v NewSensor@tl tl `us  1 p 2 4 ]
"48
[v NewSensor@F69 F69 `S523  1 s 12 F69 ]
"58
} 0
"29 C:\Users\cesar\MPLABXProjects\motor.relay/TimeSystem.h
[s S491 . 10 `uo 1 currentTimeMillis 8 0 `*.37(v 1 incCurrentTimeMillis 2 8 ]
"25 C:\Users\cesar\MPLABXProjects\motor.relay\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.4S491  1 e 1 0 ]
{
"27
} 0
"45 C:\Users\cesar\MPLABXProjects\motor.relay/ADCReader.h
[s S544 . 17 `us 1 temperature 2 0 `us 1 current 2 2 `*.37(v 1 read 2 4 `*.37(v 1 init 2 6 `E2418 1 state 1 8 `*.37(us 1 getResult 2 9 `*.37(v 1 setChannel 2 11 `*.37(v 1 startConversion 2 13 `uc 1 tempChannel 1 15 `uc 1 ampChannel 1 16 ]
"23 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[v _GetADCReaderInstance GetADCReaderInstance `(*.4S544  1 e 1 0 ]
{
[v GetADCReaderInstance@getResult getResult `*.37(us  1 p 2 0 ]
[v GetADCReaderInstance@setChannel setChannel `*.37(v  1 p 2 2 ]
[v GetADCReaderInstance@start start `*.37(v  1 p 2 4 ]
[v GetADCReaderInstance@teC teC `uc  1 p 1 6 ]
[v GetADCReaderInstance@amC amC `uc  1 p 1 7 ]
"29
} 0
"50 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"55 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"67 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"52 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"157 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"167
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"176
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"30 C:\Users\cesar\MPLABXProjects\motor.relay\TimeSystem.c
[v _incCurrentTimeMillis incCurrentTimeMillis `(v  1 s 1 incCurrentTimeMillis ]
{
"32
} 0
"145 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"154
} 0
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"31 C:\Users\cesar\MPLABXProjects\motor.relay\ADCReader.c
[v _read read `(v  1 s 1 read ]
{
"45
} 0
"111 C:\Users\cesar\MPLABXProjects\motor.relay\mcc_generated_files/adc.c
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"115
} 0
